# UnicovnGraphics-1.1

./: App.xaml  App.xaml.cs  Devanagari_rus.kmap  Devanagari_rus.my  MainWindow.xaml  MainWindow.xaml.cs  README.md  Sanskrit-Translit-rus.kmap  Sanskrit-Translit-rus.my  UnicovnGraphics.csproj  UnicovnGraphics.sln  Window1.xaml  Window1.xaml.cs  Window3.xaml  Window3.xaml.cs
