// дԑванāгарӣ в кириллическую діакритику.
// by Nārasiṁha Divnogorskiy 20140416 based on dev2intrans by Mӣkka-Markуs Alhоnen 2002-01-20)
// revision by ND 20210815, quotation marks &c. added
// last revision by ND 20230507, pozvutchitsa-shobhak.rt implemented

// Cоnsоnanт + vоwel/vиrama
//".ԃ=0x095c 0x094d",
//".ԃ.h=0x095c 0x094d 0x200c",
//".ԃā=0x095c 0x093e",
//".ԃA.c=0x095c 0x0949",
//".ԃӣ=0x095c 0x0940",
//".ԃљ̄=0x095c 0x0963",
//".ԃљ=0x095c 0x0962",
//".ԃљ̄=0x095c 0x0963",
//".ԃљ=0x095c 0x0962",
//".ԃрь̄=0x095c 0x0944",
//".ԃрь=0x095c 0x0943",
//".ԃрь̄=0x095c 0x0944",
//".ԃрь=0x095c 0x0943",
//".ԃӯ=0x095c 0x0942",
//".ԃа=0x095c",
//".ԃā=0x095c 0x093e",
//".ԃaa.c=0x095c 0x0949",
//".ԃәı=0x095c 0x0948",
//".ԃɔү=0x095c 0x094c",
//".ԃԑ=0x095c 0x0947",
//".ԃи=0x095c 0x093f",
//".ԃӣ=0x095c 0x0940",
//".ԃо=0x095c 0x094b",
//".ԃу=0x095c 0x0941",
//".ԃӯ=0x095c 0x0942",
//".ԃ᷉=0x095d 0x094d",
//".ԃ᷉.h=0x095d 0x094d 0x200c",
//".ԃ᷉ā=0x095d 0x093e",
//".ԃ᷉A.c=0x095d 0x0949",
//".ԃ᷉ӣ=0x095d 0x0940",
//".ԃ᷉љ̄=0x095d 0x0963",
//".ԃ᷉љ=0x095d 0x0962",
//".ԃ᷉љ̄=0x095d 0x0963",
//".ԃ᷉љ=0x095d 0x0962",
//".ԃ᷉рь̄=0x095d 0x0944",
//".ԃ᷉рь=0x095d 0x0943",
//".ԃ᷉рь̄=0x095d 0x0944",
//".ԃ᷉рь=0x095d 0x0943",
//".ԃ᷉ӯ=0x095d 0x0942",
//".ԃ᷉а=0x095d",
//".ԃ᷉ā=0x095d 0x093e",
//".ԃ᷉aa.c=0x095d 0x0949",
//".ԃ᷉әı=0x095d 0x0948",
//".ԃ᷉ɔү=0x095d 0x094c",
//".ԃ᷉ԑ=0x095d 0x0947",
//".ԃ᷉и=0x095d 0x093f",
//".ԃ᷉ӣ=0x095d 0x0940",
//".ԃ᷉о=0x095d 0x094b",
//".ԃ᷉у=0x095d 0x0941",
//".ԃ᷉ӯ=0x095d 0x0942",
"ч᷉=0x091b 0x094d",
"ч᷉=0x091b 0x094d 0x200c",
"ч᷉ā=0x091b 0x093e",
//"ChA.c=0x091b 0x0949",
"ч᷉ӣ=0x091b 0x0940",
"ч᷉љ̄=0x091b 0x0963",
"ч᷉љ=0x091b 0x0962",
//"Chљ̄=0x091b 0x0963",
//"Chљ=0x091b 0x0962",
"ч᷉рь̄=0x091b 0x0944",
"ч᷉рь=0x091b 0x0943",
//"Chрь̄=0x091b 0x0944",
//"Chрь=0x091b 0x0943",
"ч᷉ӯ=0x091b 0x0942",
"ч᷉а=0x091b",
//"Chā=0x091b 0x093e",
//"Chaa.c=0x091b 0x0949",
"ч᷉әı=0x091b 0x0948",
"ч᷉ɔү=0x091b 0x094c",
"ч᷉ԑ=0x091b 0x0947",
"ч᷉и=0x091b 0x093f",
//"Chӣ=0x091b 0x0940",
"ч᷉о=0x091b 0x094b",
"ч᷉у=0x091b 0x0941",
//"Chӯ=0x091b 0x0942",
"ԃ=0x0921 0x094d",
"ԃ=0x0921 0x094d 0x200c",
"ԃа=0x0921 0x093e",
//"ԃA.c=0x0921 0x0949",
"ԃӣ=0x0921 0x0940",
"ԃљ̄=0x0921 0x0963",
"ԃљ=0x0921 0x0962",
"ԃљ̄=0x0921 0x0963",
"ԃљ=0x0921 0x0962",
"ԃрь̄=0x0921 0x0944",
"ԃрь=0x0921 0x0943",
"ԃрь̄=0x0921 0x0944",
"ԃрь=0x0921 0x0943",
"ԃӯ=0x0921 0x0942",
"ԃа=0x0921",
"ԃā=0x0921 0x093e",
"ԃaa.c=0x0921 0x0949",
"ԃәı=0x0921 0x0948",
"ԃɔү=0x0921 0x094c",
"ԃԑ=0x0921 0x0947",
"ԃи=0x0921 0x093f",
"ԃӣ=0x0921 0x0940",
"ԃо=0x0921 0x094b",
"ԃу=0x0921 0x0941",
"ԃӯ=0x0921 0x0942",
"ԃ᷉=0x0922 0x094d",
"ԃ᷉.h=0x0922 0x094d 0x200c",
"ԃ᷉ā=0x0922 0x093e",
"ԃ᷉A.c=0x0922 0x0949",
"ԃ᷉ӣ=0x0922 0x0940",
"ԃ᷉љ̄=0x0922 0x0963",
"ԃ᷉љ=0x0922 0x0962",
"ԃ᷉љ̄=0x0922 0x0963",
"ԃ᷉љ=0x0922 0x0962",
"ԃ᷉рь̄=0x0922 0x0944",
"ԃ᷉рь=0x0922 0x0943",
"ԃ᷉рь̄=0x0922 0x0944",
"ԃ᷉рь=0x0922 0x0943",
"ԃ᷉ӯ=0x0922 0x0942",
"ԃ᷉а=0x0922",
"ԃ᷉ā=0x0922 0x093e",
"ԃ᷉aa.c=0x0922 0x0949",
"ԃ᷉әı=0x0922 0x0948",
"ԃ᷉ɔү=0x0922 0x094c",
"ԃ᷉ԑ=0x0922 0x0947",
"ԃ᷉и=0x0922 0x093f",
"ԃ᷉ӣ=0x0922 0x0940",
"ԃ᷉о=0x0922 0x094b",
"ԃ᷉у=0x0922 0x0941",
"ԃ᷉ӯ=0x0922 0x0942",
//"G=0x095a 0x094d",
//"G.h=0x095a 0x094d 0x200c",
//"Gā=0x095a 0x093e",
//"GA.c=0x095a 0x0949",
//"Gӣ=0x095a 0x0940",
//"Gљ̄=0x095a 0x0963",
//"Gљ=0x095a 0x0962",
//"Gљ̄=0x095a 0x0963",
//"Gљ=0x095a 0x0962",
//"Gрь̄=0x095a 0x0944",
//"Gрь=0x095a 0x0943",
//"Gрь̄=0x095a 0x0944",
//"Gрь=0x095a 0x0943",
//"Gӯ=0x095a 0x0942",
//"Gа=0x095a",
//"Gā=0x095a 0x093e",
//"Gaa.c=0x095a 0x0949",
//"Gәı=0x095a 0x0948",
//"Gɔү=0x095a 0x094c",
//"Gԑ=0x095a 0x0947",
//"Gи=0x095a 0x093f",
//"Gӣ=0x095a 0x0940",
//"Gо=0x095a 0x094b",
//"Gу=0x095a 0x0941",
//"Gӯ=0x095a 0x0942",
"џњ=0x091c 0x094d 0x091e 0x094d",
"џњ=0x091c 0x094d 0x091e 0x094d 0x200c",
"џњā=0x091c 0x094d 0x091e 0x093e",
"џњA.c=0x091c 0x094d 0x091e 0x0949",
"џњӣ=0x091c 0x094d 0x091e 0x0940",
"џњљ̄=0x091c 0x094d 0x091e 0x0963",
"џњљ=0x091c 0x094d 0x091e 0x0962",
"џњрь̄=0x091c 0x094d 0x091e 0x0944",
"џњрь=0x091c 0x094d 0x091e 0x0943",
"џњӯ=0x091c 0x094d 0x091e 0x0942",
"џња=0x091c 0x094d 0x091e",
"џњā=0x091c 0x094d 0x091e 0x093e",
//"џњaa.c=0x091c 0x094d 0x091e 0x0949",
"џњәı=0x091c 0x094d 0x091e 0x0948",
"џњɔү=0x091c 0x094d 0x091e 0x094c",
"џњԑ=0x091c 0x094d 0x091e 0x0947",
"џњи=0x091c 0x094d 0x091e 0x093f",
"џњӣ=0x091c 0x094d 0x091e 0x0940",
"џњо=0x091c 0x094d 0x091e 0x094b",
"џњу=0x091c 0x094d 0x091e 0x0941",
"џњӯ=0x091c 0x094d 0x091e 0x0942",
"J=0x095b 0x094d",
//"J.h=0x095b 0x094d 0x200c",
//"Jā=0x095b 0x093e",
//"JA.c=0x095b 0x0949",
//"Jӣ=0x095b 0x0940",
//"Jљ̄=0x095b 0x0963",
//"Jљ=0x095b 0x0962",
//"Jљ̄=0x095b 0x0963",
//"Jљ=0x095b 0x0962",
//"Jрь̄=0x095b 0x0944",
//"Jрь=0x095b 0x0943",
//"Jрь̄=0x095b 0x0944",
//"Jрь=0x095b 0x0943",
//"Jӯ=0x095b 0x0942",
//"Jа=0x095b",
//"Jā=0x095b 0x093e",
//"Jaa.c=0x095b 0x0949",
//"Jәı=0x095b 0x0948",
//"Jɔү=0x095b 0x094c",
//"Jԑ=0x095b 0x0947",
//"Jи=0x095b 0x093f",
//"Jӣ=0x095b 0x0940",
//"Jо=0x095b 0x094b",
//"Jу=0x095b 0x0941",
//"Jӯ=0x095b 0x0942",
"њ=0x091e 0x094d",
"њ=0x091e 0x094d 0x200c",
"њā=0x091e 0x093e",
//"њA.c=0x091e 0x0949",
"њӣ=0x091e 0x0940",
"њљ̄=0x091e 0x0963",
"њљ=0x091e 0x0962",
"њљ̄=0x091e 0x0963",
"њљ=0x091e 0x0962",
"њрь̄=0x091e 0x0944",
"њрь=0x091e 0x0943",
"њрь̄=0x091e 0x0944",
"њрь=0x091e 0x0943",
"њӯ=0x091e 0x0942",
"ња=0x091e",
"њā=0x091e 0x093e",
//"њaa.c=0x091e 0x0949",
"њәı=0x091e 0x0948",
"њɔү=0x091e 0x094c",
"њԑ=0x091e 0x0947",
"њи=0x091e 0x093f",
"њӣ=0x091e 0x0940",
"њо=0x091e 0x094b",
"њу=0x091e 0x0941",
"њӯ=0x091e 0x0942",
"K=0x0959 0x094d",
//"K.h=0x0959 0x094d 0x200c",
//"Kā=0x0959 0x093e",
//"KA.c=0x0959 0x0949",
//"Kӣ=0x0959 0x0940",
//"Kљ̄=0x0959 0x0963",
//"Kљ=0x0959 0x0962",
//"Kљ̄=0x0959 0x0963",
//"Kљ=0x0959 0x0962",
//"Kрь̄=0x0959 0x0944",
//"Kрь=0x0959 0x0943",
//"Kрь̄=0x0959 0x0944",
//"Kрь=0x0959 0x0943",
//"Kӯ=0x0959 0x0942",
//"Kа=0x0959",
//"Kā=0x0959 0x093e",
//"Kaa.c=0x0959 0x0949",
//"Kәı=0x0959 0x0948",
//"Kɔү=0x0959 0x094c",
//"Kԑ=0x0959 0x0947",
//"Kи=0x0959 0x093f",
//"Kӣ=0x0959 0x0940",
//"Kо=0x0959 0x094b",
//"Kу=0x0959 0x0941",
//"Kӯ=0x0959 0x0942",
"ԉ=0x0933 0x094d",
"ԉ=0x0933 0x094d 0x200c",
"ԉā=0x0933 0x093e",
//"ԉA.c=0x0933 0x0949",
"ԉӣ=0x0933 0x0940",
"ԉљ̄=0x0933 0x0963",
"ԉљ=0x0933 0x0962",
"ԉљ̄=0x0933 0x0963",
"ԉљ=0x0933 0x0962",
"ԉрь̄=0x0933 0x0944",
"ԉрь=0x0933 0x0943",
"ԉрь̄=0x0933 0x0944",
"ԉрь=0x0933 0x0943",
"ԉӯ=0x0933 0x0942",
"ԉа=0x0933",
"ԉā=0x0933 0x093e",
//"ԉaa.c=0x0933 0x0949",
"ԉәı=0x0933 0x0948",
"ԉɔү=0x0933 0x094c",
"ԉԑ=0x0933 0x0947",
"ԉи=0x0933 0x093f",
"ԉӣ=0x0933 0x0940",
"ԉо=0x0933 0x094b",
"ԉу=0x0933 0x0941",
"ԉӯ=0x0933 0x0942",
"ԋ=0x0923 0x094d",
"ԋ=0x0923 0x094d 0x200c",
"ԋā=0x0923 0x093e",
//"ԋA.c=0x0923 0x0949",
"ԋӣ=0x0923 0x0940",
"ԋљ̄=0x0923 0x0963",
"ԋљ=0x0923 0x0962",
"ԋљ̄=0x0923 0x0963",
"ԋљ=0x0923 0x0962",
"ԋрь̄=0x0923 0x0944",
"ԋрь=0x0923 0x0943",
"ԋрь̄=0x0923 0x0944",
"ԋрь=0x0923 0x0943",
"ԋӯ=0x0923 0x0942",
"ԋа=0x0923",
"ԋā=0x0923 0x093e",
//"ԋaa.c=0x0923 0x0949",
"ԋәı=0x0923 0x0948",
"ԋɔү=0x0923 0x094c",
"ԋԑ=0x0923 0x0947",
"ԋи=0x0923 0x093f",
"ԋӣ=0x0923 0x0940",
"ԋо=0x0923 0x094b",
"ԋу=0x0923 0x0941",
"ԋӯ=0x0923 0x0942",
"ӈ=0x0919 0x094d",
"ӈ=0x0919 0x094d 0x200c",
"ӈā=0x0919 0x093e",
//"ӈA.c=0x0919 0x0949",
"ӈӣ=0x0919 0x0940",
"ӈљ̄=0x0919 0x0963",
"ӈљ=0x0919 0x0962",
"ӈљ̄=0x0919 0x0963",
"ӈљ=0x0919 0x0962",
"ӈрь̄=0x0919 0x0944",
"ӈрь=0x0919 0x0943",
"ӈрь̄=0x0919 0x0944",
"ӈрь=0x0919 0x0943",
"ӈӯ=0x0919 0x0942",
"ӈа=0x0919",
"ӈā=0x0919 0x093e",
//"ӈaa.c=0x0919 0x0949",
"ӈәı=0x0919 0x0948",
"ӈɔү=0x0919 0x094c",
"ӈԑ=0x0919 0x0947",
"ӈи=0x0919 0x093f",
"ӈӣ=0x0919 0x0940",
"ӈо=0x0919 0x094b",
"ӈу=0x0919 0x0941",
"ӈӯ=0x0919 0x0942",
"ш=0x0937 0x094d",
"ш=0x0937 0x094d 0x200c",
"шā=0x0937 0x093e",
//"шA.c=0x0937 0x0949",
"шӣ=0x0937 0x0940",
"шљ̄=0x0937 0x0963",
"шљ=0x0937 0x0962",
"шљ̄=0x0937 0x0963",
"шљ=0x0937 0x0962",
"шрь̄=0x0937 0x0944",
"шрь=0x0937 0x0943",
"шрь̄=0x0937 0x0944",
"шрь=0x0937 0x0943",
"шӯ=0x0937 0x0942",
"ша=0x0937",
"шā=0x0937 0x093e",
//"шaa.c=0x0937 0x0949",
"шәı=0x0937 0x0948",
"шɔү=0x0937 0x094c",
"шԑ=0x0937 0x0947",
"ши=0x0937 0x093f",
"шӣ=0x0937 0x0940",
"шо=0x0937 0x094b",
"шу=0x0937 0x0941",
"шӯ=0x0937 0x0942",
"ԏ=0x091f 0x094d",
"ԏ=0x091f 0x094d 0x200c",
"ԏā=0x091f 0x093e",
//"ԏA.c=0x091f 0x0949",
"ԏӣ=0x091f 0x0940",
"ԏљ̄=0x091f 0x0963",
"ԏљ=0x091f 0x0962",
"ԏљ̄=0x091f 0x0963",
"ԏљ=0x091f 0x0962",
"ԏрь̄=0x091f 0x0944",
"ԏрь=0x091f 0x0943",
"ԏрь̄=0x091f 0x0944",
"ԏрь=0x091f 0x0943",
"ԏӯ=0x091f 0x0942",
"ԏа=0x091f",
"ԏā=0x091f 0x093e",
//"ԏaa.c=0x091f 0x0949",
"ԏәı=0x091f 0x0948",
"ԏɔү=0x091f 0x094c",
"ԏԑ=0x091f 0x0947",
"ԏи=0x091f 0x093f",
"ԏӣ=0x091f 0x0940",
"ԏо=0x091f 0x094b",
"ԏу=0x091f 0x0941",
"ԏӯ=0x091f 0x0942",
"ԏ᷉=0x0920 0x094d",
"ԏ᷉=0x0920 0x094d 0x200c",
"ԏ᷉ā=0x0920 0x093e",
//"ԏ᷉A.c=0x0920 0x0949",
"ԏ᷉ӣ=0x0920 0x0940",
"ԏ᷉љ̄=0x0920 0x0963",
"ԏ᷉љ=0x0920 0x0962",
"ԏ᷉љ̄=0x0920 0x0963",
"ԏ᷉љ=0x0920 0x0962",
"ԏ᷉рь̄=0x0920 0x0944",
"ԏ᷉рь=0x0920 0x0943",
"ԏ᷉рь̄=0x0920 0x0944",
"ԏ᷉рь=0x0920 0x0943",
"ԏ᷉ӯ=0x0920 0x0942",
"ԏ᷉а=0x0920",
"ԏ᷉ā=0x0920 0x093e",
//"ԏ᷉aa.c=0x0920 0x0949",
"ԏ᷉әı=0x0920 0x0948",
"ԏ᷉ɔү=0x0920 0x094c",
"ԏ᷉ԑ=0x0920 0x0947",
"ԏ᷉и=0x0920 0x093f",
"ԏ᷉ӣ=0x0920 0x0940",
"ԏ᷉о=0x0920 0x094b",
"ԏ᷉у=0x0920 0x0941",
"ԏ᷉ӯ=0x0920 0x0942",
"Y=0x095f 0x094d",
//"Y.h=0x095f 0x094d 0x200c",
//"Yā=0x095f 0x093e",
//"YA.c=0x095f 0x0949",
//"Yӣ=0x095f 0x0940",
//"Yљ̄=0x095f 0x0963",
//"Yљ=0x095f 0x0962",
//"Yљ̄=0x095f 0x0963",
//"Yљ=0x095f 0x0962",
//"Yрь̄=0x095f 0x0944",
//"Yрь=0x095f 0x0943",
//"Yрь̄=0x095f 0x0944",
//"Yрь=0x095f 0x0943",
//"Yӯ=0x095f 0x0942",
//"Yа=0x095f",
//"Yā=0x095f 0x093e",
//"Yaa.c=0x095f 0x0949",
//"Yәı=0x095f 0x0948",
//"Yɔү=0x095f 0x094c",
//"Yԑ=0x095f 0x0947",
//"Yи=0x095f 0x093f",
//"Yӣ=0x095f 0x0940",
//"Yо=0x095f 0x094b",
//"Yу=0x095f 0x0941",
//"Yӯ=0x095f 0x0942",
"б=0x092c 0x094d",
"б=0x092c 0x094d 0x200c",
"бā=0x092c 0x093e",
//"бA.c=0x092c 0x0949",
"бӣ=0x092c 0x0940",
"бљ̄=0x092c 0x0963",
"бљ=0x092c 0x0962",
"бљ̄=0x092c 0x0963",
"бљ=0x092c 0x0962",
"брь̄=0x092c 0x0944",
"брь=0x092c 0x0943",
"брь̄=0x092c 0x0944",
"брь=0x092c 0x0943",
"бӯ=0x092c 0x0942",
"ба=0x092c",
"бā=0x092c 0x093e",
//"бaa.c=0x092c 0x0949",
"бәı=0x092c 0x0948",
"бɔү=0x092c 0x094c",
"бԑ=0x092c 0x0947",
"би=0x092c 0x093f",
"бӣ=0x092c 0x0940",
"бо=0x092c 0x094b",
"бу=0x092c 0x0941",
"бӯ=0x092c 0x0942",
"б᷉=0x092d 0x094d",
"б᷉.h=0x092d 0x094d 0x200c",
"б᷉ā=0x092d 0x093e",
"б᷉A.c=0x092d 0x0949",
"б᷉ӣ=0x092d 0x0940",
"б᷉љ̄=0x092d 0x0963",
"б᷉љ=0x092d 0x0962",
"б᷉љ̄=0x092d 0x0963",
"б᷉љ=0x092d 0x0962",
"б᷉рь̄=0x092d 0x0944",
"б᷉рь=0x092d 0x0943",
"б᷉рь̄=0x092d 0x0944",
"б᷉рь=0x092d 0x0943",
"б᷉ӯ=0x092d 0x0942",
"б᷉а=0x092d",
"б᷉ā=0x092d 0x093e",
"б᷉aa.c=0x092d 0x0949",
"б᷉әı=0x092d 0x0948",
"б᷉ɔү=0x092d 0x094c",
"б᷉ԑ=0x092d 0x0947",
"б᷉и=0x092d 0x093f",
"б᷉ӣ=0x092d 0x0940",
"б᷉о=0x092d 0x094b",
"б᷉у=0x092d 0x0941",
"б᷉ӯ=0x092d 0x0942",
"ч=0x091a 0x094d",
"ч=0x091a 0x094d 0x200c",
"чā=0x091a 0x093e",
//"чA.c=0x091a 0x0949",
"чӣ=0x091a 0x0940",
"чљ̄=0x091a 0x0963",
"чљ=0x091a 0x0962",
"чљ̄=0x091a 0x0963",
"чљ=0x091a 0x0962",
"чрь̄=0x091a 0x0944",
"чрь=0x091a 0x0943",
"чрь̄=0x091a 0x0944",
"чрь=0x091a 0x0943",
"чӯ=0x091a 0x0942",
"ча=0x091a",
"чā=0x091a 0x093e",
//"чaa.c=0x091a 0x0949",
"чәı=0x091a 0x0948",
"чɔү=0x091a 0x094c",
"чԑ=0x091a 0x0947",
"чи=0x091a 0x093f",
"чӣ=0x091a 0x0940",
"чо=0x091a 0x094b",
"чу=0x091a 0x0941",
"чӯ=0x091a 0x0942",
//"ч=0x091a 0x094d",
//"ч=0x091a 0x094d 0x200c",
//"чā=0x091a 0x093e",
//"чA.c=0x091a 0x0949",
//"чӣ=0x091a 0x0940",
//"чљ̄=0x091a 0x0963",
//"чљ=0x091a 0x0962",
//"чљ̄=0x091a 0x0963",
//"чљ=0x091a 0x0962",
//"чрь̄=0x091a 0x0944",
//"чрь=0x091a 0x0943",
//"чрь̄=0x091a 0x0944",
//"чрь=0x091a 0x0943",
//"чӯ=0x091a 0x0942",
//"ча=0x091a",
//"чā=0x091a 0x093e",
//"чaa.c=0x091a 0x0949",
//"чәı=0x091a 0x0948",
//"чɔү=0x091a 0x094c",
//"чԑ=0x091a 0x0947",
//"чи=0x091a 0x093f",
//"чӣ=0x091a 0x0940",
//"чо=0x091a 0x094b",
//"чу=0x091a 0x0941",
//"чӯ=0x091a 0x0942",
"ч᷉=0x091b 0x094d",
"ч᷉=0x091b 0x094d 0x200c",
"ч᷉ā=0x091b 0x093e",
//"ч᷉A.c=0x091b 0x0949",
"ч᷉ӣ=0x091b 0x0940",
"ч᷉љ̄=0x091b 0x0963",
"ч᷉љ=0x091b 0x0962",
"ч᷉љ̄=0x091b 0x0963",
"ч᷉љ=0x091b 0x0962",
"ч᷉рь̄=0x091b 0x0944",
"ч᷉рь=0x091b 0x0943",
"ч᷉рь̄=0x091b 0x0944",
"ч᷉рь=0x091b 0x0943",
"ч᷉ӯ=0x091b 0x0942",
"ч᷉а=0x091b",
"ч᷉ā=0x091b 0x093e",
//"ч᷉aa.c=0x091b 0x0949",
"ч᷉әı=0x091b 0x0948",
"ч᷉ɔү=0x091b 0x094c",
"ч᷉ԑ=0x091b 0x0947",
"ч᷉и=0x091b 0x093f",
"ч᷉ӣ=0x091b 0x0940",
"ч᷉о=0x091b 0x094b",
"ч᷉у=0x091b 0x0941",
"ч᷉ӯ=0x091b 0x0942",
"д=0x0926 0x094d",
"д=0x0926 0x094d 0x200c",
"дā=0x0926 0x093e",
//"дA.c=0x0926 0x0949",
"дӣ=0x0926 0x0940",
"дљ̄=0x0926 0x0963",
"дљ=0x0926 0x0962",
"дљ̄=0x0926 0x0963",
"дљ=0x0926 0x0962",
"дрь̄=0x0926 0x0944",
"дрь=0x0926 0x0943",
"дрь̄=0x0926 0x0944",
"дрь=0x0926 0x0943",
"дӯ=0x0926 0x0942",
"да=0x0926",
"дā=0x0926 0x093e",
//"дaa.c=0x0926 0x0949",
"дәı=0x0926 0x0948",
"дɔү=0x0926 0x094c",
"дԑ=0x0926 0x0947",
"ди=0x0926 0x093f",
"дӣ=0x0926 0x0940",
"до=0x0926 0x094b",
"ду=0x0926 0x0941",
"дӯ=0x0926 0x0942",
"д᷉=0x0927 0x094d",
"д᷉=0x0927 0x094d 0x200c",
"д᷉ā=0x0927 0x093e",
//"д᷉A.c=0x0927 0x0949",
"д᷉ӣ=0x0927 0x0940",
"д᷉љ̄=0x0927 0x0963",
"д᷉љ=0x0927 0x0962",
"д᷉љ̄=0x0927 0x0963",
"д᷉љ=0x0927 0x0962",
"д᷉рь̄=0x0927 0x0944",
"д᷉рь=0x0927 0x0943",
"д᷉рь̄=0x0927 0x0944",
"д᷉рь=0x0927 0x0943",
"д᷉ӯ=0x0927 0x0942",
"д᷉а=0x0927",
"д᷉ā=0x0927 0x093e",
//"д᷉aa.c=0x0927 0x0949",
"д᷉әı=0x0927 0x0948",
"д᷉ɔү=0x0927 0x094c",
"д᷉ԑ=0x0927 0x0947",
"д᷉и=0x0927 0x093f",
"д᷉ӣ=0x0927 0x0940",
"д᷉о=0x0927 0x094b",
"д᷉у=0x0927 0x0941",
"д᷉ӯ=0x0927 0x0942",
"џњ=0x091c 0x094d 0x091e 0x094d",
"џњ=0x091c 0x094d 0x091e 0x094d 0x200c",
"џњā=0x091c 0x094d 0x091e 0x093e",
//"џњA.c=0x091c 0x094d 0x091e 0x0949",
"џњӣ=0x091c 0x094d 0x091e 0x0940",
"џњљ̄=0x091c 0x094d 0x091e 0x0963",
"џњљ=0x091c 0x094d 0x091e 0x0962",
"џњљ̄=0x091c 0x094d 0x091e 0x0963",
"џњљ=0x091c 0x094d 0x091e 0x0962",
"џњрь̄=0x091c 0x094d 0x091e 0x0944",
"џњрь=0x091c 0x094d 0x091e 0x0943",
"џњрь̄=0x091c 0x094d 0x091e 0x0944",
"џњрь=0x091c 0x094d 0x091e 0x0943",
"џњӯ=0x091c 0x094d 0x091e 0x0942",
"џња=0x091c 0x094d 0x091e",
"џњā=0x091c 0x094d 0x091e 0x093e",
//"џњaa.c=0x091c 0x094d 0x091e 0x0949",
"џњәı=0x091c 0x094d 0x091e 0x0948",
"џњɔү=0x091c 0x094d 0x091e 0x094c",
"џњԑ=0x091c 0x094d 0x091e 0x0947",
"џњи=0x091c 0x094d 0x091e 0x093f",
"џњӣ=0x091c 0x094d 0x091e 0x0940",
"џњо=0x091c 0x094d 0x091e 0x094b",
"џњу=0x091c 0x094d 0x091e 0x0941",
"џњӯ=0x091c 0x094d 0x091e 0x0942",
"f=0x095e 0x094d",
//"f.h=0x095e 0x094d 0x200c",
//"fā=0x095e 0x093e",
//"fA.c=0x095e 0x0949",
//"fӣ=0x095e 0x0940",
//"fљ̄=0x095e 0x0963",
//"fљ=0x095e 0x0962",
//"fљ̄=0x095e 0x0963",
//"fљ=0x095e 0x0962",
//"fрь̄=0x095e 0x0944",
//"fрь=0x095e 0x0943",
//"fрь̄=0x095e 0x0944",
//"fрь=0x095e 0x0943",
//"fӯ=0x095e 0x0942",
//"fа=0x095e",
//"fā=0x095e 0x093e",
//"faa.c=0x095e 0x0949",
//"fәı=0x095e 0x0948",
//"fɔү=0x095e 0x094c",
//"fԑ=0x095e 0x0947",
//"fи=0x095e 0x093f",
//"fӣ=0x095e 0x0940",
//"fо=0x095e 0x094b",
//"fу=0x095e 0x0941",
//"fӯ=0x095e 0x0942",
"г=0x0917 0x094d",
"г=0x0917 0x094d 0x200c",
"гā=0x0917 0x093e",
//"гA.c=0x0917 0x0949",
"гӣ=0x0917 0x0940",
"гљ̄=0x0917 0x0963",
"гљ=0x0917 0x0962",
"гљ̄=0x0917 0x0963",
"гљ=0x0917 0x0962",
"грь̄=0x0917 0x0944",
"грь=0x0917 0x0943",
"грь̄=0x0917 0x0944",
"грь=0x0917 0x0943",
"гӯ=0x0917 0x0942",
"га=0x0917",
"гā=0x0917 0x093e",
//"гaa.c=0x0917 0x0949",
"гәı=0x0917 0x0948",
"гɔү=0x0917 0x094c",
"гԑ=0x0917 0x0947",
"ги=0x0917 0x093f",
"гӣ=0x0917 0x0940",
"го=0x0917 0x094b",
"гу=0x0917 0x0941",
"гӯ=0x0917 0x0942",
"г᷉=0x0918 0x094d",
"г᷉=0x0918 0x094d 0x200c",
"г᷉ā=0x0918 0x093e",
//"г᷉A.c=0x0918 0x0949",
"г᷉ӣ=0x0918 0x0940",
"г᷉љ̄=0x0918 0x0963",
"г᷉љ=0x0918 0x0962",
"г᷉љ̄=0x0918 0x0963",
"г᷉љ=0x0918 0x0962",
"г᷉рь̄=0x0918 0x0944",
"г᷉рь=0x0918 0x0943",
"г᷉рь̄=0x0918 0x0944",
"г᷉рь=0x0918 0x0943",
"г᷉ӯ=0x0918 0x0942",
"г᷉а=0x0918",
"г᷉ā=0x0918 0x093e",
//"г᷉aa.c=0x0918 0x0949",
"г᷉әı=0x0918 0x0948",
"г᷉ɔү=0x0918 0x094c",
"г᷉ԑ=0x0918 0x0947",
"г᷉и=0x0918 0x093f",
"г᷉ӣ=0x0918 0x0940",
"г᷉о=0x0918 0x094b",
"г᷉у=0x0918 0x0941",
"г᷉ӯ=0x0918 0x0942",
"х=0x0939 0x094d",
"х=0x0939 0x094d 0x200c",
"хā=0x0939 0x093e",
//"хA.c=0x0939 0x0949",
"хӣ=0x0939 0x0940",
"хљ̄=0x0939 0x0963",
"хљ=0x0939 0x0962",
"хљ̄=0x0939 0x0963",
"хљ=0x0939 0x0962",
"хрь̄=0x0939 0x0944",
"хрь=0x0939 0x0943",
"хрь̄=0x0939 0x0944",
"хрь=0x0939 0x0943",
"хӯ=0x0939 0x0942",
"ха=0x0939",
"хā=0x0939 0x093e",
//"хaa.c=0x0939 0x0949",
"хәı=0x0939 0x0948",
"хɔү=0x0939 0x094c",
"хԑ=0x0939 0x0947",
"хи=0x0939 0x093f",
"хӣ=0x0939 0x0940",
"хо=0x0939 0x094b",
"ху=0x0939 0x0941",
"хӯ=0x0939 0x0942",
"џ=0x091c 0x094d",
"џ=0x091c 0x094d 0x200c",
"џā=0x091c 0x093e",
//"џA.c=0x091c 0x0949",
"џӣ=0x091c 0x0940",
"џљ̄=0x091c 0x0963",
"џљ=0x091c 0x0962",
"џљ̄=0x091c 0x0963",
"џљ=0x091c 0x0962",
"џрь̄=0x091c 0x0944",
"џрь=0x091c 0x0943",
"џрь̄=0x091c 0x0944",
"џрь=0x091c 0x0943",
"џӯ=0x091c 0x0942",
"џа=0x091c",
"џā=0x091c 0x093e",
//"џaa.c=0x091c 0x0949",
"џәı=0x091c 0x0948",
"џɔү=0x091c 0x094c",
"џԑ=0x091c 0x0947",
"џи=0x091c 0x093f",
"џӣ=0x091c 0x0940",
"џо=0x091c 0x094b",
"џу=0x091c 0x0941",
"џӯ=0x091c 0x0942",
"џ᷉=0x091d 0x094d",
"џ᷉=0x091d 0x094d 0x200c",
"џ᷉ā=0x091d 0x093e",
//"џ᷉A.c=0x091d 0x0949",
"џ᷉ӣ=0x091d 0x0940",
"џ᷉љ̄=0x091d 0x0963",
"џ᷉љ=0x091d 0x0962",
"џ᷉љ̄=0x091d 0x0963",
"џ᷉љ=0x091d 0x0962",
"џ᷉рь̄=0x091d 0x0944",
"џ᷉рь=0x091d 0x0943",
"џ᷉рь̄=0x091d 0x0944",
"џ᷉рь=0x091d 0x0943",
"џ᷉ӯ=0x091d 0x0942",
"џ᷉а=0x091d",
"џ᷉ā=0x091d 0x093e",
//"џ᷉aa.c=0x091d 0x0949",
"џ᷉әı=0x091d 0x0948",
"џ᷉ɔү=0x091d 0x094c",
"џ᷉ԑ=0x091d 0x0947",
"џ᷉и=0x091d 0x093f",
"џ᷉ӣ=0x091d 0x0940",
"џ᷉о=0x091d 0x094b",
"џ᷉у=0x091d 0x0941",
"џ᷉ӯ=0x091d 0x0942",
"к=0x0915 0x094d",
"к=0x0915 0x094d 0x200c",
"кā=0x0915 0x093e",
//"кA.c=0x0915 0x0949",
"кӣ=0x0915 0x0940",
"кљ̄=0x0915 0x0963",
"кљ=0x0915 0x0962",
"кљ̄=0x0915 0x0963",
"кљ=0x0915 0x0962",
"крь̄=0x0915 0x0944",
"крь=0x0915 0x0943",
"крь̄=0x0915 0x0944",
"крь=0x0915 0x0943",
"кӯ=0x0915 0x0942",
"ка=0x0915",
"кā=0x0915 0x093e",
//"кaa.c=0x0915 0x0949",
"кәı=0x0915 0x0948",
"кɔү=0x0915 0x094c",
"кԑ=0x0915 0x0947",
"ки=0x0915 0x093f",
"кӣ=0x0915 0x0940",
"ко=0x0915 0x094b",
"ку=0x0915 0x0941",
"кӯ=0x0915 0x0942",
"к᷉=0x0916 0x094d",
"к᷉=0x0916 0x094d 0x200c",
"к᷉ā=0x0916 0x093e",
"//к᷉A.c=0x0916 0x0949",
"к᷉ӣ=0x0916 0x0940",
"к᷉љ̄=0x0916 0x0963",
"к᷉љ=0x0916 0x0962",
"к᷉љ̄=0x0916 0x0963",
"к᷉љ=0x0916 0x0962",
"к᷉рь̄=0x0916 0x0944",
"к᷉рь=0x0916 0x0943",
"к᷉рь̄=0x0916 0x0944",
"к᷉рь=0x0916 0x0943",
"к᷉ӯ=0x0916 0x0942",
"к᷉а=0x0916",
"к᷉ā=0x0916 0x093e",
//"к᷉aa.c=0x0916 0x0949",
"к᷉әı=0x0916 0x0948",
"к᷉ɔү=0x0916 0x094c",
"к᷉ԑ=0x0916 0x0947",
"к᷉и=0x0916 0x093f",
"к᷉ӣ=0x0916 0x0940",
"к᷉о=0x0916 0x094b",
"к᷉у=0x0916 0x0941",
"к᷉ӯ=0x0916 0x0942",
"л=0x0932 0x094d",
"л=0x0932 0x094d 0x200c",
"лā=0x0932 0x093e",
//"лA.c=0x0932 0x0949",
"лӣ=0x0932 0x0940",
"лљ̄=0x0932 0x0963",
"лљ=0x0932 0x0962",
"лљ̄=0x0932 0x0963",
"лљ=0x0932 0x0962",
"лрь̄=0x0932 0x0944",
"лрь=0x0932 0x0943",
"лрь̄=0x0932 0x0944",
"лрь=0x0932 0x0943",
"лӯ=0x0932 0x0942",
"ла=0x0932",
"лā=0x0932 0x093e",
//"лaa.c=0x0932 0x0949",
"ләı=0x0932 0x0948",
"лɔү=0x0932 0x094c",
"лԑ=0x0932 0x0947",
"ли=0x0932 0x093f",
"лӣ=0x0932 0x0940",
"ло=0x0932 0x094b",
"лу=0x0932 0x0941",
"лӯ=0x0932 0x0942",
"ԉ=0x0933 0x094d",
"ԉ=0x0933 0x094d 0x200c",
"ԉā=0x0933 0x093e",
//"ԉA.c=0x0933 0x0949",
"ԉӣ=0x0933 0x0940",
"ԉљ̄=0x0933 0x0963",
"ԉљ=0x0933 0x0962",
"ԉљ̄=0x0933 0x0963",
"ԉљ=0x0933 0x0962",
"ԉрь̄=0x0933 0x0944",
"ԉрь=0x0933 0x0943",
"ԉрь̄=0x0933 0x0944",
"ԉрь=0x0933 0x0943",
"ԉӯ=0x0933 0x0942",
"ԉа=0x0933",
"ԉā=0x0933 0x093e",
//"ԉaa.c=0x0933 0x0949",
"ԉәı=0x0933 0x0948",
"ԉɔү=0x0933 0x094c",
"ԉԑ=0x0933 0x0947",
"ԉи=0x0933 0x093f",
"ԉӣ=0x0933 0x0940",
"ԉо=0x0933 0x094b",
"ԉу=0x0933 0x0941",
"ԉӯ=0x0933 0x0942",
"м=0x092e 0x094d",
"м=0x092e 0x094d 0x200c",
"мā=0x092e 0x093e",
//"мA.c=0x092e 0x0949",
"мӣ=0x092e 0x0940",
"мљ̄=0x092e 0x0963",
"мљ=0x092e 0x0962",
"мљ̄=0x092e 0x0963",
"мљ=0x092e 0x0962",
"мрь̄=0x092e 0x0944",
"мрь=0x092e 0x0943",
"мрь̄=0x092e 0x0944",
"мрь=0x092e 0x0943",
"мӯ=0x092e 0x0942",
"ма=0x092e",
"мā=0x092e 0x093e",
//"мaa.c=0x092e 0x0949",
"мәı=0x092e 0x0948",
"мɔү=0x092e 0x094c",
"мԑ=0x092e 0x0947",
"ми=0x092e 0x093f",
"мӣ=0x092e 0x0940",
"мо=0x092e 0x094b",
"му=0x092e 0x0941",
"мӯ=0x092e 0x0942",
"н=0x0928 0x094d",
"н=0x0928 0x094d 0x200c",
"нā=0x0928 0x093e",
//"нA.c=0x0928 0x0949",
"нӣ=0x0928 0x0940",
"нљ̄=0x0928 0x0963",
"нљ=0x0928 0x0962",
"нљ̄=0x0928 0x0963",
"нљ=0x0928 0x0962",
"нрь̄=0x0928 0x0944",
"нрь=0x0928 0x0943",
"нрь̄=0x0928 0x0944",
"нрь=0x0928 0x0943",
"нӯ=0x0928 0x0942",
"на=0x0928",
"нā=0x0928 0x093e",
//"нaa.c=0x0928 0x0949",
"нәı=0x0928 0x0948",
"нɔү=0x0928 0x094c",
"нԑ=0x0928 0x0947",
"ни=0x0928 0x093f",
"нӣ=0x0928 0x0940",
"но=0x0928 0x094b",
"ну=0x0928 0x0941",
"нӯ=0x0928 0x0942",
"п=0x092a 0x094d",
"п=0x092a 0x094d 0x200c",
"пā=0x092a 0x093e",
//"пA.c=0x092a 0x0949",
"пӣ=0x092a 0x0940",
"пљ̄=0x092a 0x0963",
"пљ=0x092a 0x0962",
"пљ̄=0x092a 0x0963",
"пљ=0x092a 0x0962",
"прь̄=0x092a 0x0944",
"прь=0x092a 0x0943",
"прь̄=0x092a 0x0944",
"прь=0x092a 0x0943",
"пӯ=0x092a 0x0942",
"па=0x092a",
"пā=0x092a 0x093e",
//"пaa.c=0x092a 0x0949",
"пәı=0x092a 0x0948",
"пɔү=0x092a 0x094c",
"пԑ=0x092a 0x0947",
"пи=0x092a 0x093f",
"пӣ=0x092a 0x0940",
"по=0x092a 0x094b",
"пу=0x092a 0x0941",
"пӯ=0x092a 0x0942",
"п᷉=0x092b 0x094d",
"п᷉=0x092b 0x094d 0x200c",
"п᷉ā=0x092b 0x093e",
//"п᷉A.c=0x092b 0x0949",
"п᷉ӣ=0x092b 0x0940",
"п᷉љ̄=0x092b 0x0963",
"п᷉љ=0x092b 0x0962",
"п᷉љ̄=0x092b 0x0963",
"п᷉љ=0x092b 0x0962",
"п᷉рь̄=0x092b 0x0944",
"п᷉рь=0x092b 0x0943",
"п᷉рь̄=0x092b 0x0944",
"п᷉рь=0x092b 0x0943",
"п᷉ӯ=0x092b 0x0942",
"п᷉а=0x092b",
"п᷉ā=0x092b 0x093e",
//"п᷉aa.c=0x092b 0x0949",
"п᷉әı=0x092b 0x0948",
"п᷉ɔү=0x092b 0x094c",
"п᷉ԑ=0x092b 0x0947",
"п᷉и=0x092b 0x093f",
"п᷉ӣ=0x092b 0x0940",
"п᷉о=0x092b 0x094b",
"п᷉у=0x092b 0x0941",
"п᷉ӯ=0x092b 0x0942",
//"q=0x0958 0x094d",
//"q.h=0x0958 0x094d 0x200c",
//"qā=0x0958 0x093e",
//"qA.c=0x0958 0x0949",
//"qӣ=0x0958 0x0940",
//"qљ̄=0x0958 0x0963",
//"qљ=0x0958 0x0962",
//"qљ̄=0x0958 0x0963",
//"qљ=0x0958 0x0962",
//"qрь̄=0x0958 0x0944",
//"qрь=0x0958 0x0943",
//"qрь̄=0x0958 0x0944",
//"qрь=0x0958 0x0943",
//"qӯ=0x0958 0x0942",
//"qа=0x0958",
//"qā=0x0958 0x093e",
//"qaa.c=0x0958 0x0949",
//"qәı=0x0958 0x0948",
//"qɔү=0x0958 0x094c",
//"qԑ=0x0958 0x0947",
//"qи=0x0958 0x093f",
//"qӣ=0x0958 0x0940",
//"qо=0x0958 0x094b",
//"qу=0x0958 0x0941",
//"qӯ=0x0958 0x0942",
"р=0x0930 0x094d",
"р=0x0930 0x094d 0x200c",
"рā=0x0930 0x093e",
//"рA.c=0x0930 0x0949",
"рӣ=0x0930 0x0940",
"рљ̄=0x0930 0x0963",
"рљ=0x0930 0x0962",
"рљ̄=0x0930 0x0963",
"рљ=0x0930 0x0962",
"ррь̄=0x0930 0x0944",
"ррь=0x0930 0x0943",
"ррь̄=0x0930 0x0944",
"ррь=0x0930 0x0943",
"рӯ=0x0930 0x0942",
"ра=0x0930",
"рā=0x0930 0x093e",
//"рaa.c=0x0930 0x0949",
"рәı=0x0930 0x0948",
"рɔү=0x0930 0x094c",
"рԑ=0x0930 0x0947",
"ри=0x0930 0x093f",
"рӣ=0x0930 0x0940",
"ро=0x0930 0x094b",
"ру=0x0930 0x0941",
"рӯ=0x0930 0x0942",
"с=0x0938 0x094d",
"с=0x0938 0x094d 0x200c",
"сā=0x0938 0x093e",
//"сA.c=0x0938 0x0949",
"сӣ=0x0938 0x0940",
"сљ̄=0x0938 0x0963",
"сљ=0x0938 0x0962",
"сљ̄=0x0938 0x0963",
"сљ=0x0938 0x0962",
"срь̄=0x0938 0x0944",
"срь=0x0938 0x0943",
"срь̄=0x0938 0x0944",
"срь=0x0938 0x0943",
"сӯ=0x0938 0x0942",
"са=0x0938",
"сā=0x0938 0x093e",
//"сaa.c=0x0938 0x0949",
"сәı=0x0938 0x0948",
"сɔү=0x0938 0x094c",
"сԑ=0x0938 0x0947",
"си=0x0938 0x093f",
"сӣ=0x0938 0x0940",
"со=0x0938 0x094b",
"су=0x0938 0x0941",
"сӯ=0x0938 0x0942",
"щ=0x0936 0x094d",
"щ=0x0936 0x094d 0x200c",
"щā=0x0936 0x093e",
//"щA.c=0x0936 0x0949",
"щӣ=0x0936 0x0940",
"щљ̄=0x0936 0x0963",
"щљ=0x0936 0x0962",
"щљ̄=0x0936 0x0963",
"щљ=0x0936 0x0962",
"щрь̄=0x0936 0x0944",
"щрь=0x0936 0x0943",
"щрь̄=0x0936 0x0944",
"щрь=0x0936 0x0943",
"щӯ=0x0936 0x0942",
"ща=0x0936",
"щā=0x0936 0x093e",
//"щaa.c=0x0936 0x0949",
"щәı=0x0936 0x0948",
"щɔү=0x0936 0x094c",
"щԑ=0x0936 0x0947",
"щи=0x0936 0x093f",
"щӣ=0x0936 0x0940",
"що=0x0936 0x094b",
"щу=0x0936 0x0941",
"щӯ=0x0936 0x0942",
//"щ=0x0937 0x094d",
//"щ.h=0x0937 0x094d 0x200c",
//"щā=0x0937 0x093e",
//"щA.c=0x0937 0x0949",
//"щӣ=0x0937 0x0940",
//"щљ̄=0x0937 0x0963",
//"щљ=0x0937 0x0962",
//"щљ̄=0x0937 0x0963",
//"щљ=0x0937 0x0962",
//"щрь̄=0x0937 0x0944",
//"щрь=0x0937 0x0943",
//"щрь̄=0x0937 0x0944",
//"щрь=0x0937 0x0943",
//"щӯ=0x0937 0x0942",
//"ща=0x0937",
//"щā=0x0937 0x093e",
//"щaa.c=0x0937 0x0949",
//"щәı=0x0937 0x0948",
//"щɔү=0x0937 0x094c",
//"щԑ=0x0937 0x0947",
//"щи=0x0937 0x093f",
//"щӣ=0x0937 0x0940",
//"що=0x0937 0x094b",
//"щу=0x0937 0x0941",
//"щӯ=0x0937 0x0942",
"т=0x0924 0x094d",
"т=0x0924 0x094d 0x200c",
"тā=0x0924 0x093e",
//"тA.c=0x0924 0x0949",
"тӣ=0x0924 0x0940",
"тљ̄=0x0924 0x0963",
"тљ=0x0924 0x0962",
"тљ̄=0x0924 0x0963",
"тљ=0x0924 0x0962",
"трь̄=0x0924 0x0944",
"трь=0x0924 0x0943",
"трь̄=0x0924 0x0944",
"трь=0x0924 0x0943",
"тӯ=0x0924 0x0942",
"та=0x0924",
"тā=0x0924 0x093e",
//"тaa.c=0x0924 0x0949",
"тәı=0x0924 0x0948",
"тɔү=0x0924 0x094c",
"тԑ=0x0924 0x0947",
"ти=0x0924 0x093f",
"тӣ=0x0924 0x0940",
"то=0x0924 0x094b",
"ту=0x0924 0x0941",
"тӯ=0x0924 0x0942",
"т᷉=0x0925 0x094d",
"т᷉=0x0925 0x094d 0x200c",
"т᷉ā=0x0925 0x093e",
//"т᷉A.c=0x0925 0x0949",
"т᷉ӣ=0x0925 0x0940",
"т᷉љ̄=0x0925 0x0963",
"т᷉љ=0x0925 0x0962",
"т᷉љ̄=0x0925 0x0963",
"т᷉љ=0x0925 0x0962",
"т᷉рь̄=0x0925 0x0944",
"т᷉рь=0x0925 0x0943",
"т᷉рь̄=0x0925 0x0944",
"т᷉рь=0x0925 0x0943",
"т᷉ӯ=0x0925 0x0942",
"т᷉а=0x0925",
"т᷉ā=0x0925 0x093e",
//"т᷉aa.c=0x0925 0x0949",
"т᷉әı=0x0925 0x0948",
"т᷉ɔү=0x0925 0x094c",
"т᷉ԑ=0x0925 0x0947",
"т᷉и=0x0925 0x093f",
"т᷉ӣ=0x0925 0x0940",
"т᷉о=0x0925 0x094b",
"т᷉у=0x0925 0x0941",
"т᷉ӯ=0x0925 0x0942",
"в=0x0935 0x094d",
"в=0x0935 0x094d 0x200c",
"вā=0x0935 0x093e",
//"вA.c=0x0935 0x0949",
"вӣ=0x0935 0x0940",
"вљ̄=0x0935 0x0963",
"вљ=0x0935 0x0962",
"вљ̄=0x0935 0x0963",
"вљ=0x0935 0x0962",
"врь̄=0x0935 0x0944",
"врь=0x0935 0x0943",
"врь̄=0x0935 0x0944",
"врь=0x0935 0x0943",
"вӯ=0x0935 0x0942",
"ва=0x0935",
"вā=0x0935 0x093e",
//"вaa.c=0x0935 0x0949",
"вәı=0x0935 0x0948",
"вɔү=0x0935 0x094c",
"вԑ=0x0935 0x0947",
"ви=0x0935 0x093f",
"вӣ=0x0935 0x0940",
"во=0x0935 0x094b",
"ву=0x0935 0x0941",
"вӯ=0x0935 0x0942",
//"w=0x0935 0x094d",
//"w.h=0x0935 0x094d 0x200c",
//"wā=0x0935 0x093e",
//"wA.c=0x0935 0x0949",
//"wӣ=0x0935 0x0940",
//"wљ̄=0x0935 0x0963",
//"wљ=0x0935 0x0962",
//"wљ̄=0x0935 0x0963",
//"wљ=0x0935 0x0962",
//"wрь̄=0x0935 0x0944",
//"wрь=0x0935 0x0943",
//"wрь̄=0x0935 0x0944",
//"wрь=0x0935 0x0943",
//"wӯ=0x0935 0x0942",
//"wа=0x0935",
//"wā=0x0935 0x093e",
//"waa.c=0x0935 0x0949",
//"wәı=0x0935 0x0948",
//"wɔү=0x0935 0x094c",
//"wԑ=0x0935 0x0947",
//"wи=0x0935 0x093f",
//"wӣ=0x0935 0x0940",
//"wо=0x0935 0x094b",
//"wу=0x0935 0x0941",
//"wӯ=0x0935 0x0942",
"кш=0x0915 0x094d 0x0937 0x094d",
"кш=0x0915 0x094d 0x0937 0x094d 0x200c",
"кшā=0x0915 0x094d 0x0937 0x093e",
//"кшA.c=0x0915 0x094d 0x0937 0x0949",
"кшӣ=0x0915 0x094d 0x0937 0x0940",
"кшљ̄=0x0915 0x094d 0x0937 0x0963",
"кшљ=0x0915 0x094d 0x0937 0x0962",
"кшљ̄=0x0915 0x094d 0x0937 0x0963",
"кшљ=0x0915 0x094d 0x0937 0x0962",
"кшрь̄=0x0915 0x094d 0x0937 0x0944",
"кшрь=0x0915 0x094d 0x0937 0x0943",
"кшрь̄=0x0915 0x094d 0x0937 0x0944",
"кшрь=0x0915 0x094d 0x0937 0x0943",
"кшӯ=0x0915 0x094d 0x0937 0x0942",
"кша=0x0915 0x094d 0x0937",
"кшā=0x0915 0x094d 0x0937 0x093e",
//"кшaa.c=0x0915 0x094d 0x0937 0x0949",
"кшәı=0x0915 0x094d 0x0937 0x0948",
"кшɔү=0x0915 0x094d 0x0937 0x094c",
"кшԑ=0x0915 0x094d 0x0937 0x0947",
"кши=0x0915 0x094d 0x0937 0x093f",
"кшӣ=0x0915 0x094d 0x0937 0x0940",
"кшо=0x0915 0x094d 0x0937 0x094b",
"кшу=0x0915 0x094d 0x0937 0x0941",
"кшӯ=0x0915 0x094d 0x0937 0x0942",
"й=0x092f 0x094d",
"й=0x092f 0x094d 0x200c",
"йā=0x092f 0x093e",
//"йA.c=0x092f 0x0949",
"йӣ=0x092f 0x0940",
"йљ̄=0x092f 0x0963",
"йљ=0x092f 0x0962",
"йљ̄=0x092f 0x0963",
"йљ=0x092f 0x0962",
"йрь̄=0x092f 0x0944",
"йрь=0x092f 0x0943",
"йрь̄=0x092f 0x0944",
"йрь=0x092f 0x0943",
"йӯ=0x092f 0x0942",
"йа=0x092f",
"йā=0x092f 0x093e",
//"йaa.c=0x092f 0x0949",
"йәı=0x092f 0x0948",
"йɔү=0x092f 0x094c",
"йԑ=0x092f 0x0947",
"йи=0x092f 0x093f",
"йӣ=0x092f 0x0940",
"йо=0x092f 0x094b",
"йу=0x092f 0x0941",
"йӯ=0x092f 0x0942",
//"z=0x095b 0x094d",
//"z.h=0x095b 0x094d 0x200c",
//"zā=0x095b 0x093e",
//"zA.c=0x095b 0x0949",
//"zӣ=0x095b 0x0940",
//"zљ̄=0x095b 0x0963",
//"zљ=0x095b 0x0962",
//"zљ̄=0x095b 0x0963",
//"zљ=0x095b 0x0962",
//"zрь̄=0x095b 0x0944",
//"zрь=0x095b 0x0943",
//"zрь̄=0x095b 0x0944",
//"zрь=0x095b 0x0943",
//"zӯ=0x095b 0x0942",
//"zа=0x095b",
//"zā=0x095b 0x093e",
//"zaa.c=0x095b 0x0949",
//"zәı=0x095b 0x0948",
//"zɔү=0x095b 0x094c",
//"zԑ=0x095b 0x0947",
//"zи=0x095b 0x093f",
//"zӣ=0x095b 0x0940",
//"zо=0x095b 0x094b",
//"zу=0x095b 0x0941",
//"zӯ=0x095b 0x0942",
"ӈ=0x0919 0x094d",
"ӈ=0x0919 0x094d 0x200c",
"ӈā=0x0919 0x093e",
//"ӈA.c=0x0919 0x0949",
"ӈӣ=0x0919 0x0940",
"ӈљ̄=0x0919 0x0963",
"ӈљ=0x0919 0x0962",
"ӈљ̄=0x0919 0x0963",
"ӈљ=0x0919 0x0962",
"ӈрь̄=0x0919 0x0944",
"ӈрь=0x0919 0x0943",
"ӈрь̄=0x0919 0x0944",
"ӈрь=0x0919 0x0943",
"ӈӯ=0x0919 0x0942",
"ӈа=0x0919",
"ӈā=0x0919 0x093e",
//"ӈaa.c=0x0919 0x0949",
"ӈәı=0x0919 0x0948",
"ӈɔү=0x0919 0x094c",
"ӈԑ=0x0919 0x0947",
"ӈи=0x0919 0x093f",
"ӈӣ=0x0919 0x0940",
"ӈо=0x0919 0x094b",
"ӈу=0x0919 0x0941",
"ӈӯ=0x0919 0x0942",
//"~n=0x091e 0x094d",
//"~n.h=0x091e 0x094d 0x200c",
//"~nā=0x091e 0x093e",
//"~nA.c=0x091e 0x0949",
//"~nӣ=0x091e 0x0940",
//"~nљ̄=0x091e 0x0963",
//"~nљ=0x091e 0x0962",
//"~nљ̄=0x091e 0x0963",
//"~nљ=0x091e 0x0962",
//"~nрь̄=0x091e 0x0944",
//"~nрь=0x091e 0x0943",
//"~nрь̄=0x091e 0x0944",
//"~nрь=0x091e 0x0943",
//"~nӯ=0x091e 0x0942",
//"~nа=0x091e",
//"~nā=0x091e 0x093e",
//"~naa.c=0x091e 0x0949",
//"~nәı=0x091e 0x0948",
//"~nɔү=0x091e 0x094c",
//"~nԑ=0x091e 0x0947",
//"~nи=0x091e 0x093f",
//"~nӣ=0x091e 0x0940",
//"~nо=0x091e 0x094b",
//"~nу=0x091e 0x0941",
//"~nӯ=0x091e 0x0942",

// ӣndependenт vоwels

"а=0x0905",
"ā=0x0906",
//"ā=0x0906",
"и=0x0907",
"ӣ=0x0908",
//"ӣ=0x0908",
"у=0x0909",
"ӯ=0x090a",
//"ӯ=0x090a",
"рь=0x090b",
//"рь=0x090b",
"љ=0x090c",
//"љ=0x090c",
//"e.c=0x090d",
"ԑ=0x090f",
"әı=0x0910",
//"A.c=0x0911",
//"aa.c=0x0911",
"о=0x0913",
"ɔү=0x0914",
"рь̄=0x0960",
"љ̄=0x0961",

// ԋуmbers

"0x30=0x0966",
"0x31=0x0967",
"0x32=0x0968",
"0x33=0x0969",
"0x34=0x096a",
"0x35=0x096b",
"0x36=0x096c",
"0x37=0x096d",
"0x38=0x096e",
"0x39=0x096f",

// Oт᷉er marks

"̐=0x0901",
"ˑ=0x0902",
//"M=0x0902",
"ː=0x0903",
//"R=0x0931 0x094d",
"‿ɐ̄=0x093d 0x093d",
"‿ɐ=0x093d",
//".c=0x0945",
//".h=0x094d 0x200c",
"°=0x0970",
"̍=0x0951",
"̱=0x0952",
"Оˑ=0x0950",
//"OM=0x0950",
//".=0x0964",
//"..=0x0965",
"•=0x0964",
"••=0x0965",
//";=0x0965",
//"{.=0x002e",
//"{}=0x200d",
"«=0x2018",
"»=0x2019",
"—=0x2013",

