// Sanskrit-Translit-rus.kmap for the Unicode editor Yudit
// Naarasimha Divnogorskiy 20140416, rev. 20210815

"ā=0x0101", // a with macron
"ӣ=0x012B", // i with macron
"ӯ=0x016B", // u with macron
"рь=0x1E5B", // r with dot below
"рь̄=0x1E5D", // r with dot below and macron
"љ=0x1E37", // l with dot below
"љ̄=0x1E39", // l with dot below and macron
"ԏ᷉=0x1E6D 0x0068", // th with dot below
"ԏ=0x1E6D", // t with dot below
"ԃ᷉=0x1E0D 0x0068", // dh with dot below
"ԃ=0x1E0D", // d with dot below
"ӈ=0x1E45", // n with dot above
"њ=0x00F1", // n with tilde
"ԋ=0x1E47", // n with dot below
"щ=0x015B", // s with acute
"ш=0x1E63", // s with dot below
"ˑ=0x1E43", // m with dot below
"ˑ=0x1E41", // m with dot above
"ː=0x1E25", // h with dot below
//"Ā=0x0100", // A with macron
//"Ӣ=0x012A", // I with macron
//"Ӯ=0x016A", // U with macron
//"Рь=0x1E5A", // R with dot below
//"Рь̄=0x1E5C", // R with dot below and macron
//"Љ=0x1E36", // L with dot below
//"Љ̄=0x1E38", // L with dot below and macron
//"ԏ=0x1E6C", // T with dot below
//"ԃ=0x1E0C", // D with dot below
//"Ӈ=0x1E44", // N with dot above
//"Њ=0x00D1", // N with tilde
//"ԋ=0x1E46", // N with dot below
//"Щ=0x015A", // S with acute
//"Ш=0x1E62", // S with dot below
//"ˑ=0x1E42", // M with dot below
//"ˑ=0x1E40", // M with dot above
//"ː=0x1E24", // H with dot below
"әı=0x0061 0x0069", //ai
"ɔү=0x0061 0x0075", //au
"к᷉=0x006b 0x0068", //kh
"г᷉=0x0067 0x0068", //gh
"ч᷉=0x0063 0x0068", //ch
"ч᷉=0x0063 0x0068 0x0068", //chh
"џ᷉=0x006a 0x0068", //jh
"т᷉=0x0074 0x0068", //th
"д᷉=0x0064 0x0068", //dh
"п᷉=0x0070 0x0068", //ph
"б᷉=0x0062 0x0068", //bh
"а=0x0061", //a
"и=0x0069", //i
"у=0x0075", //u
"ԑ=0x0065", //e
"о=0x006f", //o
"к=0x006b", //k
"г=0x0067", //g
"ч=0x0063", //c
"џ=0x006a", //j
"т=0x0074", //t
"д=0x0064", //d
"н=0x006e", //n
"п=0x0070", //p
"б=0x0062", //b
"м=0x006d", //m
"й=0x0079", //y
"р=0x0072", //r
"л=0x006c", //l
"в=0x0076", //v
"с=0x0073", //s
"х=0x0068", //h
"‿ɐ=0x0027" //'
"‿ɐ=0x2019" //’ closing single quotation mark
"‿ɐ=0x02bc" //’ apostrophe curved
"‿ɐ̄=0x0027 0x0027" //'x2
"‿ɐ̄=0x2019 0x2019" //’ closing single quotation mark x2
"‿ɐ̄=0x02bc 0x02bc" //’ apostrophe curved x2
